{
  "name": "skill-base-template",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skill.mjs",
    "package": "node scripts/package-release.mjs",
    "verify:gh-skill": "node scripts/verify-gh-skill-install.mjs"
  }
}
